<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
        width: 700px;
        margin-left: 40%;
        margin-top: 60px;
    }

    h1{
        margin-top: -300px;
        margin-left: 100px;
        font-size: 75px;
        text-transform: uppercase;
        color: rgb(95, 42, 165);
    }

    p{
      font: size 100px;
      width: 400px;
      margin-left: 100px;

    }
    
    .child1{
        background-color: black;
        width: 30px;
        height: 30px;
        border-radius: 50%;
       }
       
       .child2{
        background-color: rgba(121, 0, 177, 0.692);
        width: 30px;
        height: 30px;
        border-radius: 50%;
       position: relative; left: 40px; top: -30px;
       }

       .child3{
        background-color: rgba(255, 0, 255, 0.788);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: relative; left: 82px; top: -60px;
       }

       .parent{
        margin-left: 100px;
       }
        button{
        margin-left: 100px;
        margin-top: -90px;
        width: 200px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        }
    </style>
</head>
<body>
 
    <img src="Screenshot_2024-08-21_102622-removebg-preview.png" alt="">
    <h1> canon EOS 064</h1>
    <p>
        Whatever you shoot, however you shoot it, the EOS R5 will let you be creative in ways you simply couldn’t before. Capture sensational 45 megapixel photos at up to 20 frames per second, or flick a switch for cinematic 12 bit 8K RAW video using the entire width of the camera’s sensor. Advanced AF is programmed using deep-learning artificial intelligence, while in-body image stabilisation works in concert with a lens’s own IS to provide up to 8 stops* of protection against camera shake.</p>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>

        </div>
        <button>Add to cart</button>
